<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Landing page</title>
    <style>
      body{
          margin: 0;
        padding: 0;
          background-color:rgba(0,0,0,0.1);) ;
      }
      .img-cover {
          width: 100%;
        height: 700px;
        object-fit: cover;
      }
      .inside-img-cover {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
      .inside-img-cover h1{
        font-size: 45px;
        font-weight: 700;
      }
        .inside-img-cover h2{
            font-size: 30px;
            font-weight: 400;
            color: rgba(255,255,255,0.7);
        }
        .inside-img-cover button{
            background-color: #4447f1;
            color: #000;
            border: none;
            padding: 15px 35px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
        }
        .other-info{
        margin: 50px auto;
            width: 700px;
font-size:20px ;
            font-weight: bold;
            color: black;
        }
        .other-info > .other-img{
            margin-top:30px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .other-info > .other-img > div{
            width: 200px;
            height: 150px;
            background-color: #fff;
            box-shadow: 1px 1px 10px rgb(97, 95, 95);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }


      .other-info > .other-img > div >   img{
            width: 160px;
            height: 115px;
            object-fit: cover;

        }
    </style>
  </head>
  <body>
    <div>
      <img alt="imagedev1" class="img-cover" src="./images/imagedev1.jpg" />
      <div class="inside-img-cover">
       <p> <h1>Change your life, learn to code</h1></p>
        <p> <h2>Le wagon brings technical skills to creative people</h2></p>
          <button>
              Apply now
          </button>
      </div>
    </div>
  <div class="other-info">
      Discover our campuses
      <div class="other-img">
      <div>    <img src="./images/imagedev2.jpg" alt="image2"></div>
       <div>   <img src="./images/imagedev3.jpg" alt="image3"></div>
      <div>    <img src="./images/imagedev4.jpg" alt="image4"></div>
      </div>
  </div>
  </body>
</html>
